[tox]
envlist = py37, lint, cov
#skip_missing_interpreters = true
skipsdist = true

[testenv]
basepython=python3.7
changedir = tests
deps = pytest
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
deps=pylint
commands=pylint ebconv

[testenv:cov]
deps=pytest-cov
commands=pytest --cov=ebconv
