[tox]
envlist = py36,py37,py38
#skip_missing_interpreters = true

[testenv]
changedir = tests
deps = pytest
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
basepython=python3.7
deps=pylint
commands=pylint juicer2
