[tox]
envlist = py37, lint

[testenv]
changedir = tests
deps = pytest
     pytest-cov
commands=pytest --cov=ebconv --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
deps = pylint
commands = pylint ebconv --rcfile={toxinidir}/.pylintrc
