[tox]
envlist = py37, pytest, lint
#skip_missing_interpreters = true

[testenv]
changedir = tests

[testenv:pytest]
deps = pytest
     pytest-cov
# change pytest tempdir and add posargs from command line
commands=pytest --cov=ebconv --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
deps = pylint
commands = pylint ebconv tests --rcfile={toxinidir}/.pylintrc
